<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lixiang76394</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        {#将IDcard位于页面最左侧#}
        .IDcard {
            width: 200px;
            height: 100px;
            border: 1px solid black;
            margin: 0 auto;
            font-size: 20px;
            color: #0055ff;
            padding: 20px;
            float: left;
        }

        #table {
            width: 100%;
            border: 1px solid black;
            margin: 0 auto;
            text-align: center;
            font-size: 20px;
            color: #0055ff;
        }

        #table th {
            border: 1px solid black;
        }

        #table td {
            border: 1px solid black;
        }

    </style>
</head>
<body>
<div class="IDcard">
    <p style="text-align: center">76394</p>
    <p style="text-align: center">Li Xiang</p>

</div>
<img src="../static/Li.JPG" alt="Li Xiang" width="200px">
<div>


    <table id="table">
        <thead>
        <tr>
            <th>score</th>
            <th>city</th>
            <th>title</th>
            <th>review</th>
            <th>score image</th>
        </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
</div>
<script>

    {#10. Show a web page and interface (which resides on the cloud provider) with your name as it appears on your ID card #}
    {#    as well as the last 5 digits of your student ID in large font at the top of every web page dispayed (for this assignment)#}
    {#    On the first page show your picture below your name and ID number if you have one.#}
    {#11. Through a web interface (page), show the reviews (amazon-reviews.csv) in an easy-to-read style.#}
    {##}
    {#12. Beside each review, show an image regarding the score of the review. If the score is 1 show score-1.jpg, if the score is 2 show score-2.jpg, so on so forth.#}
    {##}
    {#13. In each review, link the city to its details (us-cities.csv). Show the details of that city either by opening a new page, or by showing a flowing window when the mouse is hovering on the link.#}
    {##}
    {#14. Show us, in a link, the application running and we will try it out. Only for parts 10, 11, 12, 13. The link shall NOT be a proxied address, it shall go directly to the application that you have built without any intermediate layers.#}
    {# 代码如下 #}
    $(document).ready(function () {
        $.ajax({
            url: "/readCSVFile",
            type: "GET",
            dataType: "json",
            success: function (data) {
                console.log(data);
                for (var i = 0; i < data.length; i++) {
                    var tr = "<tr>";
                    tr += "<td>" + data[i].score + "</td>";
                    {## by showing a flowing window when the mouse is hovering on the link.#}
                    {# 调用app.py的readCityInfo方法，读取信息，将读取的信息放到一个悬浮窗内#}
                    tr += `<td><a href="/readCityInfo/${encodeURIComponent(data[i].city)}" target="_blank">${data[i].city}</a></td>`;
                    tr += "<td>" + data[i].title + "</td>";
                    tr += "<td>" + data[i].review + "</td>";
                    tr += "<td><img src='../static/score-" + data[i].score + ".jpg' alt='score-" + data[i].score + "' width='100px'></td>";
                    tr += "</tr>";
                    $("#table tbody").append(tr);
                }
            }
        });
    });


</script>
</body>
</html>